C:\Users\User\Documents\java\c#\Seminar_001\task_047\bin\Debug\net6.0\task_047.exe
C:\Users\User\Documents\java\c#\Seminar_001\task_047\bin\Debug\net6.0\task_047.deps.json
C:\Users\User\Documents\java\c#\Seminar_001\task_047\bin\Debug\net6.0\task_047.runtimeconfig.json
C:\Users\User\Documents\java\c#\Seminar_001\task_047\bin\Debug\net6.0\task_047.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_047\bin\Debug\net6.0\task_047.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_047\obj\Debug\net6.0\task_047.csproj.AssemblyReference.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_047\obj\Debug\net6.0\task_047.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\java\c#\Seminar_001\task_047\obj\Debug\net6.0\task_047.AssemblyInfoInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_047\obj\Debug\net6.0\task_047.AssemblyInfo.cs
C:\Users\User\Documents\java\c#\Seminar_001\task_047\obj\Debug\net6.0\task_047.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_047\obj\Debug\net6.0\task_047.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_047\obj\Debug\net6.0\refint\task_047.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_047\obj\Debug\net6.0\task_047.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_047\obj\Debug\net6.0\task_047.genruntimeconfig.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_047\obj\Debug\net6.0\ref\task_047.dll
